{>"base"/}
{<bodyContent}
 
         {#data}
   <div class="row">

        <div class="col m6">
          <div class="card blue-grey darken-1">
            <div class="card-content white-text">
               <img class="avatar-circle" src="/thumbnail?loc={userimg}" height="200" width="200" data-fileloc={filename}>
               <h3 style="text-align:center">{profilename}</h3>
            </div>
            <div class="card-action">
              <a href="/findUser?uniqueId={uniqueId}">View</a>
              <a href="/edit?uniqueId={uniqueId}">Edit</a>
              <a href="/delete?uniqueId={uniqueId}">Delete</a>    
            </div>
          </div>
        </div>
      </div>
      {/data}

      
{/bodyContent}