{>"base"/}
{<bodyContent}
   <div class="row">
        <div class="col m12">
          <h3>Build A new Profile</h3>
              <form class="col s12" method="POST" action="/save"   enctype="multipart/form-data">
              <input type='hidden' name='_csrf' value="{_csrf}" id="userForm">
                  <div class="input-field col s12">
                    <i class="material-icons prefix">account_circle</i>
                    <input id="txtName"  name="txtName" type="text">
                    <label for="txtName">Full Name</label>
                    </div>
                    <div class="input-field col s12">
                    <i class="material-icons prefix">mode_edit</i>
                   <textarea id="txtBio"  name="txtBio" class="materialize-textarea"></textarea>
                    <label for="txtBio">Short bio</label>
                    </div>
                     <div class="input-field col s12" style="padding-top:50px">
                        <i class="material-icons prefix">account_box</i>
                        <input name="profile" id="profile" name="profile "type="file"> 
                    </div>
                    
                    <div class="input-field col s12" style="padding-top:50px">
                    <i class="fa fa-github fa-2x" aria-hidden="true"></i>
                    <input id="txtGitLink"  name="txtGitLink" type="text">
                    </div>
                    <div class="input-field col s12">
                    <i class="fa fa-stack-overflow fa-2x" aria-hidden="true"></i>
                    <input id="txtStack"  name="txtStack" type="text">
                    </div>
                    <div class="input-field col s12">
                    <i class="fa fa-linkedin fa-2x" aria-hidden="true"></i>
                    <input id="txtLinkedin"  name="txtLinkedin" type="text">
                    </div>
                    <div class="input-field col s12">
                          <i class="fa fa-graduation-cap fa-2x" aria-hidden="true"></i>
                         <input id="txtEducation"  name="txtEducation" type="text" placeholder="Enter your graduation">
                    </div>
                     <div>
                     <h4>Skills</h4>
                   
                        <div class="row">
                            <div class="col m6"><p class="skill"></p></div>
                            <div class="col m6"><p class="level"></p></div>
                            <div id="skilllevel" name="skilllevel"></div>
                        </div>
                         <!-- Modal Trigger --> 
                        <a class="waves-effect waves-light btn" href="#skillModal">Add Skills</a>
                <!-- Modal Structure -->
                <div id="skillModal" class="modal">
                    <div class="modal-content">
                    <h4>Add Skills</h4>
                        <div class="row">
                            <div class="col m6">
                                 <input class="input-field" name="txtSkill" id="txtSkill" type="text" placeholder="Enter your Skill">
                            </div>
                             <div class="col m6">
                                <input name="group1" type="radio" id="level1" value="20" />
                                <label for="level1">Beginer</label>
                                <input name="group1" type="radio" id="level2" value="50" />
                                <label for="level2">Intemediate</label>
                                <input  name="group1" type="radio" id="level3"  value="75"/>
                                <label for="level3">Advanced</label>
                                <input name="group1" type="radio" id="level4"  value="90"/>
                                <label for="level4">Expert</label>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                    <a href="#!" id="addSkill" class=" modal-action modal-close waves-effect waves-green btn-flat">Add Skills</a>
                    </div>
                </div>
                 </div>
                  <div class="input-field col s12">
                    <i class="fa fa-trophy fa-2x" aria-hidden="true"></i>
                    <input id="txtAwards"  name="txtAwards" type="text" placeholder="Enter your Awards">
                    </div>
                    <div class="col m12">
                         <h4>Things Like to do</h4>
                    <input id="txtLikes"class="input-field col s12"  name="txtLikes" type="text" placeholder="Your interest">
                  </div>
                    <div class="col m12">
                  <h4>Know Languages</h4>
                     <input id="txtLikes"class="input-field col s12"  name="txtLanguages" type="text" placeholder="Known Languages">
                  
                  </div>
                  <input type="hidden" value="" name="skillHide" id="skillHide"/>
                  <input type="hidden" value="" name="educationHide" id="educationHide"/>
                  <input type="hidden" value="" name="languageHide" id="languageHide"/>

                <div class="input-field col s6">
            <button  type="submit"  id="btnSave" class="waves-effect waves-light btn">Save</button>
        </div>
              </form>
        </div>
      </div>
      
      
      
{/bodyContent}