{>"base"/}
{<bodyContent}

    <div class="row">
    {#data}
      <div class="col s4 profilebar">
       <img class="img-circle" src="/thumbnail?loc={userimg}" height="200" width="200" data-fileloc={filename}/>          
            <h3>{profilename}</h3>
            <h4>{education}</h4>
            <a href={gitUrl}> <i class="fa fa-github fa-2x icon-space" aria-hidden="true"></i></a>
            <a href={stackUrl}><i class="fa fa-stack-overflow fa-2x icon-space" aria-hidden="true"></i></a>
            <a href={linkedinUrl}><i class="fa fa-linkedin fa-2x icon-space" aria-hidden="true"></i></a>
            <div style="margin-top:30px">
              <h5 class="headingCustom">About Me</h5>
              {bio}
            </div>
            <div style="margin-top:30px">
              <h5 class="headingCustom">Things I Like to do</h5>
              {likes}
            </div>
            <div style="margin-top:30px">
              <h5 class="headingCustom">Language</h5>
              {languages}
            </div>
      </div>
      <div class="col s6">
        <h5 class="sub-content">Education</h5>
        
         {education}<br/>
         <h5 class="sub-content">Awards & Recogitions</h5>
        
        {awards}
        <h5 class="sub-content">Skills</h5>
        
          {#skills}
          <div>{skill}
          <div class="progress">
          <div class="determinate" style="width: {level}%"></div>{~n}
          </div>
        </div>
      {/skills}
        <h5 class="sub-content">Get in touch with me</h5>
        
         <div>
           <div class="input-field col s12">
          <input id="txtNameSender" type="text" class="validate">
          <label for="txtNameSender">Enter your name</label>
        </div>
         <div class="input-field col s12">
          <input id="txtSenderEmail" type="email" class="validate">
          <label for="txtSenderEmail">Enter your email</label>
        </div>
        <div class="input-field col s12">
          <textarea id="txtSayDescr" class="materialize-textarea"></textarea>
          <label for="txtSayDescr">Textarea</label>
        </div>
        <a class="waves-effect waves-light btn">Contact</a>
         </div>
         
      </div>
      {/data}
      </div>
          

{/bodyContent}