{@contextDump/}
{#data}

 <h4>{education}</h4>
            <a href={gitUrl}> <i class="fa fa-github fa-2x icon-space" aria-hidden="true"></i></a>
            <a href={stackUrl}><i class="fa fa-stack-overflow fa-2x icon-space" aria-hidden="true"></i></a>
            <a href={linkedinUrl}><i class="fa fa-linkedin fa-2x icon-space" aria-hidden="true"></i></a>
            <div style="margin-top:30px">
            <h5 class="headingCustom">About Me</h5>
            {bio}
            </div>
            <h5 class="headingCustom">Things I Like to do</h5>
            {likes}
            <h5 class="headingCustom">Language</h5>
            {languages}
{profilename}
{#skills}
 <div>{skill},{level}{~n}</div>
          <div class="progress">
      <div class="determinate" style="width: 70%"></div>
      {/skills}
{/data}         